*{
  padding: 0;
  margin: 0;
}
body,html{
    background: white;
    position: relative;
    width: 100%;
    height: 100%;
    .box{
      width: 100%;
      height: auto;
      min-height: 100%;
      background: grey;
      position: absolute;
      left: 0px;
      top: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 0px;
      .item{
        width: 30%;
        height: 20px;
        background: white;
        display: inline-block;
        font-size: 6px;
      }
      .item1{
        background: #403e3e;
        height: 100px;
      }
      .item2{
        background: black;
        height: 50px;
      }
    }
}
